<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

<item
    android:id="@+id/home_page"
    android:icon="@drawable/home"
    android:title="@string/home"/>

        <item android:id="@+id/upload"
            android:icon="@drawable/upload"
            android:title="@string/upload"
            />

    <item android:id="@+id/videos"
        android:icon="@drawable/videos"
        android:title="@string/videos"
     />
    <item android:id="@+id/courses"
        android:icon="@drawable/courses"
        android:title="@string/courses"/>

        <item android:id="@+id/earning"
            android:title="@string/earning"
            android:icon="@drawable/earming"/>

        <item android:id="@+id/youtube"
            android:title="Youtube"
            android:icon="@drawable/youtube"/>

        <item android:id="@+id/blogs"
            android:title="Blogs"
            android:icon="@drawable/blogs"/>

        <item android:id="@+id/events"
            android:title="Events"
            android:icon="@drawable/event"/>

        <item android:id="@+id/our_services"
            android:title="Our Services"
            android:icon="@drawable/services"/>

        <item android:id="@+id/about_us"
            android:title="About Us"
            android:icon="@drawable/about_us"/>

        <item android:id="@+id/contact_us"
            android:title="Contact Us"
            android:icon="@drawable/contact_us"/>

    </group>
</menu>