<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/mobile_number_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter mobile number"/>

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="mobile number"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/input_box"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorAccent"/>

</LinearLayout>