<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="70dp"
    android:layout_width="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardUseCompatPadding="false"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/colorAccent"
    android:elevation="4dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/frame_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/videoName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cardview_light_background"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>