<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="125dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/black"
    android:padding="10dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/frame_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/videoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:layout_margin="10dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.CardView>